services:
  sqlite:
    image: nouchka/sqlite3
    container_name: sqlite-service
    volumes:
      - ./sqlite_data:/data
    stdin_open: true
    tty: true

  python-app:
    build: .
    container_name: csv-python-app
    volumes:
      - ./data:/data
    stdin_open: true
    tty: true